{"flutter":{"platforms":{"android":{"default":{"projectId":"monexo-e3687","appId":"1:1017547363410:android:23e762792b767c71307b8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"monexo-e3687","appId":"1:1017547363410:ios:c4d5590af6c3480f307b8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"monexo-e3687","configurations":{"android":"1:1017547363410:android:23e762792b767c71307b8b","ios":"1:1017547363410:ios:c4d5590af6c3480f307b8b"}}}}}}